This is going to document what was done to add the VBA folder, which is essentially just a duplicate of the docs section.

Steps:
    * Add a folder titled "vba", and add an _index, and some folders with an _index 
    * Duplicate the followings chunks from _global.scss and change it to vba:


#################################################
######

body.docs {
  padding-top: 0 !important;
}

.docs-sidebar {
  order: 2;
}

@include media-breakpoint-up(lg) {
  .docs-sidebar {
    order: 0;
    border-right: 1px solid $gray-200;
  }

  @supports ((position:-webkit-sticky) or (position:sticky)) {
    .docs-sidebar {
      position: -webkit-sticky;
      position: sticky;
      top: 3.625rem;
      z-index: 1000;
      height: calc(100vh - 3.625rem);
    }
  }
}

@include media-breakpoint-up(xl) {
  .docs-sidebar {
    flex: 0 1 320px;
  }
}

.docs-links {
  padding-bottom: 5rem;
}

@include media-breakpoint-up(lg) {
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .docs-links {
      max-height: calc(100vh - 4rem);
      overflow-y: scroll;
    }
  }
}

@include media-breakpoint-up(lg) {
  .docs-links {
    display: block;
    width: auto;
    margin-right: -1.5rem;
    padding-bottom: 4rem;
  }
}

.docs-toc {
  order: 2;
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
  .docs-toc {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
    height: calc(100vh - 4rem);
    overflow-y: auto;
  }
}

.docs-content {
  padding-bottom: 3rem;
  order: 1;
}

.docs-navigation {
  border-top: 1px solid $gray-200;
  margin-top: 2rem;
  margin-bottom: 0;
  padding-top: 2rem;
}

.docs-navigation a {
  font-size: $font-size-base * 0.9;
}

@include media-breakpoint-up(lg) {
  .docs-navigation {
    margin-bottom: -1rem;
  }

  .docs-navigation a {
    font-size: $font-size-base;
  }
}

#####
#########################################################

* Add a line in this chunk from _alerts.scss (10-13):

####
##############

.docs main .alert,
.tutorial main .alert,
.vba main .alert {
  margin: 2rem -1.5rem;
}

####
##############

    * In _pages.scss the following will need to be copied, with the new section where docs is:

########################################################
#####

.docs-content > h2[id]::before,
.docs-content > h3[id]::before,
.docs-content > h4[id]::before {
  display: block;
  height: 6rem;
  margin-top: -6rem;
  content: "";
}

.docs-toc-ad {
  margin: 1.5rem 0;
}


#####
########################################################

    * In index.js in layouts > _default, make a new var:

########################################################
#####

var docs = [
{{ range $index, $page := (where .Site.Pages "Section" "docs") -}}
  {
    id: {{ $index }},
    title: "{{ .Title }}",
    description: "{{ .Params.description }}",
    href: "{{ .URL | relURL }}"
  },
{{ end -}}
];

#####
########################################################

    * In _sidebar.scss, you will need to duplicate everything that has .docs, and add a .vba row

    THIS IS V IMPORTANT 

    * In the config/_default folder, change the following:
        1. menus.toml (add it to the navbar, and any section within (the folders))

    * There is also the _search.scss you need to keep an eye on. be sure that whatever you add refers to Doc[]
    * _header.scss also has some Doks stuff that may be important

    * In the layouts folder, you will need to duplicate the "docs" folder, and rename it to whatever.
        * Within this, you will see it refers to the docs partials, change this to vba, as we will duplicate them later 
        * You will also need to change the id selectors in the html tags to have the VBA tag you added to the scss earlier. see vba folder 
        * List:
            * docs-navigation
            * docs-menu 
            * docs-toc
        * May need to do the auto-menus too
        * script-footer has the search thing within it, which im just not gonna make work at the moment for new sections 
    
    * In header.html in the header folder in partials, duplicate the docs section (93-147), and change it to vba or vice versa 


    
